{
  "name": "@mjxsn/color-logger",
  "version": "1.0.2",
  "description": "A minimal console logger with color support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:cjs": "tsc --project tsconfig.json",
    "build:esm": "tsc --project tsconfig.json --module ESNext --outDir dist && mv dist/index.js dist/index.mjs",
    "build": "rm -rf dist && npm run build:cjs && npm run build:esm",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "logger",
    "console",
    "color",
    "typescript"
  ],
  "license": "MIT",
  "author": "jaush-m",
  "repository": "https://github.com/jaush-m/color-logger",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}